PORT=3978
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
LUIS_MODEL_URL= 	https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/0ff4791e-634e-4043-8834-c2b0cbd1a47b?subscription-key=f2cb10095d53457bb4cdd5a5ebbfc825&verbose=true&timezoneOffset=0&q=
AZURE_SEARCH_ACCOUNT=helpdesk-bot-search-service
AZURE_SEARCH_INDEX=knowledge-base-index
AZURE_SEARCH_KEY=0F900DC1DD5CE18B4BEF7245372E1804